<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>My test page</title>
  <link href="styles/style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
</head>

<body>
  <h1>Mozilla is cool</h1>
  <img src="images/firefox.png" alt="firefox logo" />
  <p>At Mozilla, we're a global community of</p>
  <ul>
    <li>technologists</li>
    <li>thinkers</li>
    <li>builders</li>
  </ul>
  <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and
    creators of the Web. We believe this act of human collaboration across and open platform is essential to individual
    growth and our collective future.</p>
  <p>Read the
    <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>
    to learn even more about the values and principles that guide the pursuit of our mission.
  </p>
  <button>Change user</button>
  <script src="scripts/main.js"></script>
</body>

</html>